<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>F5 Travel</title>
</head>
<body>
    <div class="user">
        <div class="box-3">
            <img src="logof5travel.png" width="270" height="80">
            <p style="font-size: 30px;">The world is a book, and those who don't travel read only one page. So explore the world and become a part of every story which you read.</p>
            <a href="Home.html"><img src="return.png" width="80" height="80" style="margin-top: 80px;"></a>
        </div>
        <div class="container">
            <form class="form">
                <div class="form-text">
                    <input type="text" placeholder="Email address or phone number">
                </div>
                <div class="form-text-1">
                    <input type="password" placeholder="Password">
                </div>
                <button class="button-1"><strong style="font-size: 20px;">Login</strong></button>   
                <p style="text-align: center; margin-top: 20px; border-bottom: 10px;"><a href="">Forgotten password?</a></p><br>
                <hr color="black">
                <button class="button-2"><strong style="font-size: 20px;">Create new account</strong></button>
            </form>
        </div>
    </div>
    <style>
        body {
            height: 100%;
            background-image: url("background.jpg");
            background-size: cover;
        }
    </style>
</body>
</html>